app/views/games/_teaser.html.erb
<% @game = game %>
<% pull_left = (index % 2 == 1) %>
<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <%= render(partial: 'screenshot', locals: { num: 1, size: 0.5,
        caption: formated_tagline_for(game), classes: "#{pull_left ? "pull-left" : "pull-right"}" }) %>
        <h3>
          <%= link_to game.name, game %>
        </h3>
        <h2 style="margin-top: -24px">
          <%= formated_release_date_for(game) %>
        </h2>
        <%= tag.div formated_teaser_for(game), class: "game description" %>
    </div>
  </div>
</div>

app/views/games/_teaser.html.haml
- @game = game
- pull_left = (index % 2 == 1)
.container
  .row
    .col-xs-12
      = render(partial: 'screenshot', locals: { num: 1, size: 0.5,
        caption: formated_tagline_for(game), classes: "#{pull_left ? "float-left" : "float-right"}" })
      %h3
        = link_to game.name, game
      %h2{:style => "margin-top: -24px"}
        = formated_release_date_for(game)
      = tag.div formated_teaser_for(game), class: "game description"
