app/views/games/index.html.erb
<% provide(:title, "All Games") %>

<section class="game title">
  <%= tag.h1 "All Games" %>
  <hr />
</section>
<section class="game content">
  <ul>
    <% @games.each_with_index do |game, index| %>
      <%= render partial: 'teaser', locals: { game: game, index: index } %>
      <br />
    <% end %>
  </ul>
</section>

app/views/games/index.html.haml
- provide(:title, "All Games")
%section.game.title
  = tag.h1 "All Games"
  %hr/
%section.game.content
  %ul
    - @games.each_with_index do |game, index|
      = render partial: 'teaser', locals: { game: game, index: index }
      %br/
