app/views/posts/index.html.erb
<% provide(:title, "All Updates") %>

<section class="post title">
  <%= tag.h1 "All Updates" %>
  <hr />
</section>
<section class="post content">
  <ul>
    <div class="container">
      <% @posts.each do |post| %>
        <div class="row">
          <div class="col-xs-12">
            <%= tag.li raw "#{tag.h4(link_to formated_title_for(post), post)} #{tag.div formated_intro_for(post), class: 'post description'}" %>
          </div>
        </div>
      <% end %>
    </div>
  </ul>
</section>

app/views/posts/index.html.haml
- provide(:title, "All Updates")
%section.post.title
  %h1 All Updates
  %br
%section.post.content
  - @posts.each do |post|
    .container
      %h3= link_to post.title, post
      %h2{:style => "margin-top: -24px"}
        = formated_date_for(post)
      .post.description
        = render partial: "layouts/post_intro", locals: {post: post, intro: true}
      %br
